dbscripts/xml/dtd/install.dtd

<!--
  * install.dtd
  *
  * DTD for installer descriptor files.
  *
  * Installer descriptor files list the set of XML database schema and data
  * files to parse and execute during installation.
  *
  * All file paths are relative to the location of this file.
  *
  * Note that for locale-specific data files, the string "{$locale}" appearing
  * in a file path will be replaced with the default locale selected at
  * installation time. Similarly, "{$installedLocale}" will be replaced with
  * each locale to be installed (i.e., that file will be installed for each
  * selected locale).
  *
  * Example:
  *
  * <install version="2.0.0.0">
  *    <schema file="ojs_schema.xml"/>
  *    <data file="data/common_data.xml"/>
  *    <data file="data/locale/{$locale}/locale_data.xml"/>
  * </install>
  *
  * $Id$
  -->

<!ELEMENT install (schema?, data?, code?, note?, upgrade?)*>
	<!ATTLIST install
		version CDATA #REQUIRED>
<!ELEMENT upgrade (schema?, data?, code?, note?, upgrade?)+>
	<!ATTLIST upgrade
		minversion CDATA #IMPLIED
		maxversion CDATA #IMPLIED>
<!ELEMENT schema EMPTY>
	<!ATTLIST schema
		file CDATA #REQUIRED>
<!ELEMENT data EMPTY>
	<!ATTLIST data
		file CDATA #REQUIRED>
<!ELEMENT code EMPTY>
	<!ATTLIST code
		file CDATA #IMPLIED
		class CDATA #IMPLIED
		function CDATA #REQUIRED>
<!ELEMENT note EMPTY>
	<!ATTLIST note
		file CDATA #REQUIRED>
