dbscripts/xml/dtd/xmldata.dtd

<!--
  * xmldata.dtd
  *
  * DTD for database data files.
  * Describes data to be inserted into a database.
  *
  * $Id$
  -->

<!ELEMENT data (table*, sql*)>
<!ELEMENT table (field_default*, row*)>
	<!ATTLIST table
		name CDATA #REQUIRED>
<!ELEMENT field_default (#PCDATA)>
	<!ATTLIST field_default
		name CDATA #REQUIRED
		null (0|1) #REQUIRED>
<!ELEMENT row (field+)>
<!ELEMENT field (#PCDATA)>
	<!ATTLIST field
		name CDATA #REQUIRED
		null (0|1) #REQUIRED>
<!ELEMENT sql (query*)>
<!ELEMENT query (#PCDATA)>
