plugins/generic/pln/ping.dtd

<!--
  * plugins/generic/pln/ping.dtd
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for plugin pings
  *
  -->
<!-- Top-level collection containers for batch importing -->
<!ELEMENT plnplugin (ojsInfo, pluginInfo, journalInfo)>

<!ELEMENT ojsInfo (release)>
<!ELEMENT release (#PCDATA)>

<!ELEMENT pluginInfo (release, releaseDate, installed, current, prerequisites, terms)>
<!ELEMENT releaseDate (#PCDATA)>
<!ELEMENT current (#PCDATA)>

<!ELEMENT prerequisites (phpVersion, curlVersion, zipInstalled, tarInstalled, acron, tasks)>
<!ELEMENT phpVersion (#PCDATA)>
<!ELEMENT curlVersion (#PCDATA)>
<!ELEMENT zipInstalled (#PCDATA)>
<!ELEMENT tarInstalled (#PCDATA)>
<!ELEMENT acron (#PCDATA)>
<!ELEMENT tasks (#PCDATA)>

<!ELEMENT terms (term*)>
		<!ATTLIST terms
				termsAccepted (yes|no) #REQUIRED>

<!ELEMENT term (#PCDATA)>
		<!ATTLIST term
				key CDATA #REQUIRED
				updated CDATA #REQUIRED
				accepted CDATA #REQUIRED>
<!ELEMENT network (#PCDATA)>

<!ELEMENT journalInfo (title, articles)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT articles (article*)>
        <!ATTLIST articles
                count CDATA #REQUIRED>
<!ELEMENT article (#PCDATA)>
        <!ATTLIST article
                pubDate CDATA #REQUIRED>
