plugins/generic/pln/ping.dtd

<!--
  * plugins/generic/pln/ping.dtd
  *
  * Copyright (c) 2013-2015 Simon Fraser University Library
  * Copyright (c) 2003-2015 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for plugin pings
  *
  -->
<!-- Top-level collection containers for batch importing -->
<!ELEMENT plnplugin (ojsInfo, pluginInfo, journalInfo)>

<!ELEMENT ojsInfo (release)>
<!ELEMENT release (#PCDATA)>

<!ELEMENT pluginInfo (release, releaseDate, installed, current)>
<!ELEMENT releaseDate (#PCDATA)>
<!ELEMENT installed (#PCDATA)>
<!ELEMENT current (#PCDATA)>

<!ELEMENT journalInfo (title, articles)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT articles (article*)>
        <!ATTLIST articles
                count CDATA #REQUIRED>
<!ELEMENT article (#PCDATA)>
        <!ATTLIST article
                pubDate CDATA #REQUIRED>
