lib/pkp/dtd/locales.dtd

<!--
  * dtd/locales.dtd
  *
  * Copyright (c) 2014-2017 Simon Fraser University
  * Copyright (c) 2000-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for locale lists.
  -->

<!ELEMENT locales (locale+)>
<!ELEMENT locale EMPTY>
	<!ATTLIST locale
		key CDATA #REQUIRED
		name CDATA #REQUIRED
		iso639-2b CDATA #REQUIRED
		iso639-3 CDATA #REQUIRED
		complete (true | false) #IMPLIED
		stylesheet CDATA #IMPLIED
		direction CDATA #IMPLIED>
