plugins/importexport/native/native.dtd

<!--
  * plugins/importexport/native/native.dtd
  *
  * Copyright (c) 2013-2014 Simon Fraser University Library
  * Copyright (c) 2003-2014 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for native XML import/export.
  *
  -->

<!--
  * BATCH IMPORTING USING OJS 2.x
  *  OJS 2.x supports XML import/export using this plugin for a variety of
  *  base elements:
  *   - article / articles
  *   - issue / issues
  *  Be sure to define the document type appropriately using <!DOCTYPE ...>.
  *
  * Conventions:
  *  - Dates should be specified as YYYY-MM-DD
  *
  * Notes:
  *  - article and issue id's are exported, but will be ignored on import
  -->

<!-- Top-level collection containers for batch importing -->
<!ELEMENT issues (issue+)>
<!ELEMENT articles (article+)>

<!-- Generic elements -->
<!ELEMENT href EMPTY>
	<!ATTLIST href
		src CDATA #REQUIRED
		mime_type CDATA #REQUIRED>

<!ELEMENT embed (#PCDATA)>
	<!ATTLIST embed
		encoding CDATA #FIXED "base64"
		filename CDATA #REQUIRED
		mime_type CDATA #REQUIRED>

<!ELEMENT remote EMPTY>
	<!ATTLIST remote
		src CDATA #REQUIRED>

<!ENTITY % externalformat "href | embed | remote">

<!-- Contains public IDs (not OJS-internal IDs, e.g. DOIs), except
     for the publisher id which is the public-id attribute of the
     publishing object's (issue, article, galley, supp file) root
     node. -->
<!ELEMENT id (#PCDATA)>
	<!-- The type attribute follows NLM pub-id-type semantics. -->
	<!ATTLIST id
		type CDATA #IMPLIED>

<!ELEMENT title (#PCDATA)>
	<!ATTLIST title
		locale CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>
	<!ATTLIST description
		locale CDATA #IMPLIED>

<!ELEMENT date_published (#PCDATA)>

<!ELEMENT open_access EMPTY>

<!ELEMENT license_url (#PCDATA)>

<!ELEMENT copyright_holder (#PCDATA)>

<!ELEMENT copyright_year (#PCDATA)>

<!ELEMENT permissions (license_url?, copyright_holder?, copyright_year?)>

<!ELEMENT sponsor (#PCDATA)>
	<!ATTLIST sponsor
		locale CDATA #IMPLIED>

<!ELEMENT subject (#PCDATA)>
	<!ATTLIST subject
		locale CDATA #IMPLIED>
		
<!ELEMENT file (%externalformat;)>

<!ELEMENT image (%externalformat;)>

<!-- Issue-related elements -->
<!ELEMENT issue (id*, title*, description*, volume?, number?, year?, cover*, date_published?, (access_date | open_access)?, section+)>
	<!ATTLIST issue
		identification (title|num_vol_year|vol|vol_year|year|num_vol_year_title|num_year_title) "title"
		published (true|false) "false"
		current (true|false) "false"
		public_id CDATA #IMPLIED>

<!ELEMENT volume (#PCDATA)>

<!ELEMENT number (#PCDATA)>

<!ELEMENT year (#PCDATA)>

<!ELEMENT access_date (#PCDATA)>

<!ELEMENT cover (caption?, image?)>
	<!ATTLIST cover
		locale CDATA #IMPLIED>

<!ELEMENT caption (#PCDATA)>

<!-- Section-related elements -->
<!ELEMENT section (title+, abbrev*, identify_type*, policy*, article+)>

<!ELEMENT abbrev (#PCDATA)>
	<!ATTLIST abbrev
		locale CDATA #IMPLIED>

<!ELEMENT identify_type (#PCDATA)>
	<!ATTLIST identify_type
		locale CDATA #IMPLIED>

<!ELEMENT policy (#PCDATA)>
	<!ATTLIST policy
		locale CDATA #IMPLIED>

<!--
  * Article-related elements
  * NOTES:
  *  - Locale attribute value must correspond to the journal's
  *    additional locales, if enabled, otherwise an error will be displayed.
  -->
<!ELEMENT article (id*, title+, abstract*, indexing?, sponsor*, author+, pages?, date_published, open_access?, permissions?, (galley?, htmlgalley?)+, supplemental_file*)>
	<!ATTLIST article
		public_id CDATA #IMPLIED
		locale CDATA #IMPLIED
		language CDATA "en">

<!ELEMENT author (firstname, middlename?, lastname, affiliation*, country?, email, url?, competing_interests*, biography*)>
	<!-- One author should be designated as the primary contact for this
	     article. If no author is designated, the first author with an
	     email address will be used; if multiple authors are designated, the
	     last designated author will be used. The designated author should
	     have a valid email address if possible. -->
	<!ATTLIST author
		primary_contact (true|false) "false">

<!ELEMENT firstname (#PCDATA)>
<!ELEMENT middlename (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>

<!ELEMENT affiliation (#PCDATA)>
	<!ATTLIST affiliation
		locale CDATA #IMPLIED>

<!ELEMENT country (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT competing_interests (#PCDATA)>

<!ELEMENT biography (#PCDATA)>
	<!ATTLIST biography
		locale CDATA #IMPLIED>

<!ELEMENT abstract (#PCDATA)>
	<!ATTLIST abstract
		locale CDATA #IMPLIED>

<!ELEMENT pages (#PCDATA)>

<!ELEMENT indexing (discipline*, type*, subject*, subject_class*, coverage?)>

<!ELEMENT discipline (#PCDATA)>
	<!ATTLIST discipline
		locale CDATA #IMPLIED>

<!ELEMENT type (#PCDATA)>
	<!ATTLIST type
		locale CDATA #IMPLIED>

<!ELEMENT subject_class (#PCDATA)>
	<!ATTLIST subject_class
		locale CDATA #IMPLIED>

<!ELEMENT coverage (geographical*, chronological*, sample*)>

<!ELEMENT geographical (#PCDATA)>
	<!ATTLIST geographical
		locale CDATA #IMPLIED>

<!ELEMENT chronological (#PCDATA)>
	<!ATTLIST chronological
		locale CDATA #IMPLIED>

<!ELEMENT sample (#PCDATA)>
	<!ATTLIST sample
		locale CDATA #IMPLIED>

<!ELEMENT label (#PCDATA)>

<!ELEMENT stylesheet (%externalformat;)>

<!ELEMENT galley (id*, label, file)>
	<!ATTLIST galley
		public_id CDATA #IMPLIED
		locale CDATA #IMPLIED>

<!ELEMENT htmlgalley (id*, label, file, stylesheet?, image*)>
	<!ATTLIST htmlgalley
		public_id CDATA #IMPLIED
		locale CDATA #IMPLIED>

<!ELEMENT supplemental_file (id*, title+, creator*, subject*, type_other?, description*, publisher*, sponsor*, date_created?, source*, file)>
	<!ATTLIST supplemental_file
		type (research_instrument | research_materials | research_results | transcripts | data_analysis | data_set | source_text | other) "other"
		language CDATA "en"
		show_reviewers (true|false) "false"
		public_id CDATA #IMPLIED>

<!ELEMENT creator (#PCDATA)>
	<!ATTLIST creator
		locale CDATA #IMPLIED>

<!ELEMENT type_other (#PCDATA)>
	<!ATTLIST type_other
		locale CDATA #IMPLIED>

<!ELEMENT publisher (#PCDATA)>
	<!ATTLIST publisher
		locale CDATA #IMPLIED>

<!ELEMENT date_created (#PCDATA)>

<!ELEMENT source (#PCDATA)>
	<!ATTLIST source
		locale CDATA #IMPLIED>
