plugins/importexport/crossref/crossref-test.xsd

<?xml version="1.0"?>

<!--
  * plugins/importexport/crossref/crossref-test.xsd
  *
  * Copyright (c) 2014-2020 Simon Fraser University
  * Copyright (c) 2003-2020 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * Schema describing crossref test XML export elements
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pkp.sfu.ca" xmlns:pkp="http://pkp.sfu.ca" elementFormDefault="qualified">

	<!-- Bring in the common PKP import/export content -->
	<include schemaLocation="../../../lib/pkp/xml/importexport.xsd" />

	<element name="article" substitutionGroup="pkp:submission" />
		
	<element name="articles" substitutionGroup="pkp:submissions" />
	
	<complexType name="submission">
		<sequence>

			<!-- Metadata -->
			<element ref="pkp:title" minOccurs="1" maxOccurs="unbounded" />
			
		</sequence>
	</complexType>


	<!-- ************
	  -  * Elements *
	  -  ************ -->
	<!--
	  - Metadata element types
	  -->
	<element name="title" type="pkp:localizedNode" />
	
	
	<!--
	  - Composite / root elements
	  -->
	<!-- Permit "submissions" as a root element -->
	<element name="submissions" abstract="true">
		<complexType>
			<sequence>
				<element ref="pkp:submission" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<!--
	  - Submission-related elements
	  -->
	<!-- Permit "submission" as a root element -->
	<element name="submission" type="pkp:submission" abstract="true" />
</schema>
